<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Morph</title>
    <style>
        .title-centered{
            margin-top: 30px;
            margin-left: 120px;
        }
        .h3-centered{
            margin-left: 120px;
            /* margin-top: 50px;*/
        }
        #content {
            margin-left: 210px;
            padding: 20px;
        }
        .file-name {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .file-name:hover {
            background-color: #f0f0f0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .inline-image {
            width: 300px; /* Adjust the image width */
            height: auto;
            /*vertical-align: left; */
            float: left;
            margin-right: 10px; /* Optional spacing between image and text */
        }
        .button-space{
            margin-top: 15px;
        }
        img {
                max-width: 10%;
                height: 10%;
            }
    </style>
</head>
<body>
    <div>
        <h2 class="title-centered"> Morph </h2>  
        <h3 class="h3-centered"> A corpus-based web tool for derivational noun suffixes counting and the identification of the complex words containing them </h3>
    </div>
    <div class="container p-3">
<div class="card mb-3" style="max-width: 740px;">
  <div class="row g-0 d-flex align-items-center">
    <div class="col-md-4">
      <img src="/static/images/MorphLogo.jpg" class="img-fluid rounded-start" alt="Card image">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p class="card-text"> This application has been developed by Universidad Autónoma del Estado de México & 
    Universidad Autónoma de San Luis Potosi and financed by Secretaría de Ciencia, Humanidades, Tecnología e Innovación.
    Morphological characteristics of the noun suffixes for this version have been 
    adapted from Stein (2007), Laws & Ryder (2014) and Oxford University Press (2025).</p>
      </div>
      <a href="{{ url_for('home') }}" class="stretched-link">Go back to the app </a>
    </div>
  </div>
</div>

</body>
</html>